{
  "name": "advocatherine.expert_v2",
  "version": "1.0.0",
  "description": "[Attorney at Law] My wife's business/blog website for marketing and online presence",
  "main": "eleventy.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev:11ty": "eleventy --serve",
    "build:11ty": "eleventy",
    "start": "run-p dev:*",
    "build": "ELEVENTY_ENV=production run-s clean build:*"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^4.0.1",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.3",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@toycode/markdown-it-class": "^1.2.4",
    "autoprefixer": "^10.4.20",
    "clean-css": "^5.3.3",
    "cssnano": "^7.0.6",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "eleventy-plugin-googlestaticmaps": "^1.0.2",
    "esbuild": "^0.24.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "html-minifier-terser": "^7.2.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-prism": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-import-ext-glob": "^2.1.1",
    "postcss-js": "^4.0.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "slugify": "^1.6.6",
    "stylelint": "^16.9.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "tailwindcss": "^3.4.13"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
